.home
  .home_inner
    .home_Event
      h2.home_EventTitle
        | 開催中
      .home_contener
        - if @nowposts
          - @nowposts.each do |post|
            .home_item
              .home_itemTitle
                = post.title
              p.home_itemdetail
                = post.detail
              .home_itemContent
                .home_itemContentTitle
                  | 時間
                .home_itemContentdetail
                  = post.time_start
                  | -
                  = post.time_end
              .home_itemContent
                .home_itemContentTitle
                  | 主催者
                .home_itemContentdetail
                  = post.user
              .home_itemContent
                = link_to 'Zoomに入る', post.url , class: 'home_itemButton'
        - else 
          .home_Event
            h2.home_EventTitle
              | 開催予定
            .home_contener
              p.home_item--nil
                | 開催予定のZoomはありません。
                = link_to 'こちらから', '/edit', class: 'home_itemLink--nil'
                | 予定を追加してください。
                