doctype html
html
  head
    title
      | Room
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'edit', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/e6e842aef6.js" crossorigin="anonymous"

  body
    header
      .header_inner
        h1
          | RooM
        .create
          i.fas.fa-plus
          = link_to '予定を追加する', '/home/edit', class: 'createLink' 
      - if flash[:notice]
        #flash.flash
          = flash[:notice]
  
  = yield
